PROVIDER=https://mainnet.infura.io/v3/XXXXXX
DLY_PROVIDER=https://rpc.mainnet.daily.io/
TOKEN_ADDRESS=0xf001937650bb4f62b57521824b2c20f5b91bea05
STAKING_ADDRESS=0x7Af59Ea121a8Da8e49d2d44856feB7761561995b
DEPLOYER_ADDRESS=0x723304D1357A2334FCf902Aa3d232f5139080A1b
MAINNET_DPOS_CONTRACT_ADDRESS=0x00000000000000000000000000000000000000fe
DELEGATION_API_ROOT_URI=https://api-delegation.community.daily.io
TESTNET_DELEGATION_API_ROOT_URI=https://api-delegation.qa.community.daily.io
COINGECKO_API_DAILY_URI=https://api.coingecko.com/api/v3/simple/price?ids=daily&vs_currencies=usd
TESTNET_INDEXER_ROOT_URL=https://indexer.testnet.daily.io
MAINNET_INDEXER_ROOT_URL=https://indexer.mainnet.daily.io
GITHUB_ACCESS_TOKEN=<your_GH_token>

PORT=3001

REDIS_HOST=127.0.0.1
REDIS_PORT=6739
REDIS_NAME=info-cache
REDIS_PASSWORD=pass